#Fat Jar Configuration File
#Wed Feb 07 11:43:41 EET 2007
onejar.license.required=true
manifest.classpath=
manifest.removesigners=false
onejar.checkbox=false
jarname=html2xml.jar
manifest.mergeall=true
manifest.mainclass=com.porva.html2xml.ConsoleMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|junit.jar>;<jar|jdom.jar>
includes=
