<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Html2Xml</name>
	<comment>@key 32303035303932372D313030302048746D6C32586D6C2F706F726F7368696E </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sourceforge.metrics.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.omondo.uml.std.Nature</nature>
		<nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
		<nature>net.sourceforge.metrics.nature</nature>
	</natures>
</projectDescription>
