<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Utils</name>
	<comment>@key 3230303530393237205574696C732F41646D696E6973747261746F72 </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.omondo.uml.std.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sourceforge.metrics.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.omondo.uml.std.Nature</nature>
		<nature>net.sourceforge.metrics.nature</nature>
	</natures>
</projectDescription>
