log4j.rootLogger=info, stdout, R
log4j.logger.org.apache.commons.httpclient=off, stdout, R
#log4j.logger.com.porva.crawler.thread=warn, stdout, R
#log4j.logger.com.porva.crawler.service.ServiceProvider=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the date caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p - %m%n

# RollingFile outputter
log4j.appender.R=org.apache.log4j.RollingFileAppender
# The file name
log4j.appender.R.File=crawler.log

# Max file size
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%10d %5p (%30F:%L) - %m%n
